MONGO_URI=mongodb+srv://blog:GDUjFOdDLfKxshnh@cluster0.9nrf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=23498ewfshrui23rwhdf
CLOUDINARY_CLOUD_NAME=dpqhebvit
CLOUDINARY_API_KEY=633525343915786
CLOUDINARY_API_SECRET=UGgMvwUEuVifb3y4lK1qLWo5PwA